worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  server {
    gzip on;
    root /build;
    listen 8080;
    add_header Access-Control-Allow-Origin *;
    
    location / {
       gzip_static on;
      #  index index.html;
        autoindex on;
      # root  ;
    } 

    location /static-data {
      default_type application/json;
      autoindex on;
      # root  ;
    } 

  }
}
